{
    "cSpell.words": [
        "bestbank",
        "Bootcamp",
        "Choreslist",
        "doin",
        "Ducreux",
        "feelin",
        "Fritos",
        "Gustave",
        "Havasupai",
        "idiv",
        "imdb",
        "imdbid",
        "ltdiv",
        "maxlength",
        "Oldagram",
        "Ornans",
        "Setapp",
        "spendings",
        "Tindog",
        "vangogh",
        "vincey",
        "WAGMI",
        "Watchlist",
        "Zundert"
    ]
}